<!DOCTYPE html>
<html>
<head>
<title>Events</title>
</head>
<body>
<table border='1'>
<tr>
<td>Title</td>
<td>Description</td>
<td>Link</td>
<td>Attendance</td>
<td>Date</td>
</tr>
<tr>
<td>CariereInIT</td>
<td>CariereInIT este un eveniment organizat de Societatea Hermes care se adreseaza tuturor studentilor si persoanelor pasionate de domeniul IT. (dezvoltare profesionala)</td>
<td><a href = 'https://cariereinit.ro/'>Link</a></td><td>142</td>
<td>14-3-2022 18:30</td>
</tr>
</table>
</body>
</html> 
